VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtc3RhbGxpb24tNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_MONGODB_URI=mongodb+srv://parthm172:parth123@cluster0.uukp8.mongodb.net/organizo?retryWrites=true&w=majority&appName=Cluster0